<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title> RPSLS </title>
		<style type="text/css">
			* {
				padding: 0;
				margin: 0;
			}
			button {
                margin-right: -4px;
                margin-left: 0;
				margin-top: 20px;
			  	line-height: 60px;
	  			font-weight: bold;
				padding: 0 40px;
	 			background: salmon;
	 			border: none;
			}
            #spockButton {
                opacity: 1;
            }

            #lizardButton {
                opacity: 1;
            }

			button:hover {
				background: lightsalmon;
			}
			.background{
				background-color: lightgrey;
				height: 300px;
				width: 605px;
				position: relative;
			}
			#childPlayer{
				background-image: url(https://i.ibb.co/vYngKVt/P1.png);
				height: 64px;
				width: 64px;
				position: absolute;
				bottom: 0;
				left: 10px;
			}
			#childPc{
				background-image: url(https://i.ibb.co/WFy6JFQ/PC.png);
				height: 64px;
				width: 64px;
				position: absolute;
				bottom: 0;
				right: 10px;
			}
			#childPlayer.play{
				animation: fightFromLeft 700ms linear normal forwards;
			}
			#childPlayer.lose{
				animation: loseLeft 1400ms linear normal;
			}
			#childPc.play{
				animation: fightFromRight 700ms linear normal forwards;
			}
			#childPc.lose{
				animation: loseRight 1400ms linear normal;
			}
			@keyframes loseLeft{
				0%{
					opacity: 1;
					left: 100px;
				}
				31.25%{
					opacity: 1;
				}
				50%{
					opacity: 0;
				}
				100%{
					opacity: 0;
					left: 100px
				}
			}

			@keyframes loseRight{
				0%{
					opacity: 1;
					right: 100px;
				}
				31.25%{
					opacity: 1;
				}
				50%{
					opacity: 0;
				}
				100%{
					opacity: 0;
					right: 100px;
				}
			}

			@keyframes fightFromLeft{
				12.5%{
					left: 50px;
					bottom: 75px;
				}
				25%{
					left: 100px;
					bottom: 115px;
				}
				37.5%{
					left: 150px;
					bottom: 130px;
				}
				50%{
					left: 200px;
					bottom: 118px;
				}
				62.5%{
					left: 252.5px;
					bottom: 75px;
				}
				75%{
					left: 200px;
					bottom: 90px;
				}
				87.5%{
					left: 150px;
					bottom: 80px;
				}
				93.75%{
					left: 125px;
					bottom: 60px;
				}
				100%{
					left: 100px;
					bottom: 0px;
				}
			}
			@keyframes fightFromRight{
				12.5%{
					right: 50px;
					bottom: 75px;
				}
				25%{
					right: 100px;
					bottom: 115px;
				}
				37.5%{
					right: 150px;
					bottom: 130px;
				}
				50%{
					right: 200px;
					bottom: 118px;
				}
				62.5%{
					right: 252.5px;
					bottom: 75px;
				}
				75%{
					right: 200px;
					bottom: 90px;
				}
				87.5%{
					right: 150px;
					bottom: 80px;
				}
				93.75%{
					right: 125px;
					bottom: 60px;
				}
				100%{
					right: 100px;
					bottom: 0px;
				}
			}
		</style>
	</head>
	<body>
		<h1 style="font-size: 36;""text-align: center;">
			The Game
		</h1>
        <div id="classicSwitch">
            <input type="checkbox" id="classicCheckbox">
            <label for="classicSwitch">Classic Game</label>
        </div>
		<aside>
			Make your Choice!
		</aside>
        <button id="rockButton">Rock</button>
        <button id="spockButton">Spock</button>
        <button id="paperButton">Paper</button>
        <button id="lizardButton">Lizard</button>
        <button id="scissorsButton">Scissors</button>
			<script type="text/javascript">
				//0=rock, 1=spock, 2=paper, 3=lizard, 4=scissors
				var classicMode = 0;
                var pcText;
				var announcment;
				var playerInput;
				var pcInput;

				function pcRandomRPSLS() {
					pcInput = Math.floor(Math.random() * 5);
					if (pcInput == 0) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/99MfV1J/THE-ROCK.png)"
					}
					else if (pcInput == 1) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/N6pMRNv/Spock.png)"
					}
					else if (pcInput == 2) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/RQpLpFg/Paper.png)"
					}
					else if (pcInput == 3) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/9wcXrfp/Lizard.png)"	
					}
					else if (pcInput == 4) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/ggsfSq7/Scissors.png)"
					}
					document.getElementById("childPc").className = "play";
				};

				function pcRandomClassic() {
					pcInput = Math.floor(Math.random() * 3);
					if (pcInput == 0) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/99MfV1J/THE-ROCK.png)"
					}
					else if (pcInput == 1) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/RQpLpFg/Paper.png)"
					}
					else if (pcInput == 2) {
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/ggsfSq7/Scissors.png)"
					}
					document.getElementById("childPc").className = "play";
				};

				function counterAdd(a) {
					let startInt = parseInt(document.getElementById(a).innerHTML);
					let newInt = startInt + 1;
					document.getElementById(a).innerHTML = newInt;
				}

				function playRPSLS() {
					let intResult = (pcInput - playerInput);
					setTimeout(function () {
						if(intResult < 0) {
							intResult+=5;
							if(intResult == 0){
								announcment = "It's a Tie!";
								counterAdd("ties");
							}
							else if (intResult <= 2) {
								announcment = "PC wins!";
								document.getElementById("childPlayer").className = "lose";
								counterAdd("pcWins");
							}
							else if (intResult >= 3) {
								announcment = "Player wins!";
								document.getElementById("childPc").className = "lose";
								counterAdd("playerWins");
							}
						}
						else {
							if(intResult == 0){
								announcment = "It's a Tie!";
								counterAdd("ties");
							}
							else if (intResult <= 2) {
								announcment = "PC wins!";
								document.getElementById("childPlayer").className = "lose";
								counterAdd("pcWins");
							}
							else if (intResult >= 3) {
								announcment = "Player wins!";
								document.getElementById("childPc").className = "lose";
								counterAdd("playerWins");
							}
						}

					}, 1400);
					//alert("calc: " + intResult + " pc: " + pcInput + " announcment: " + announcment);
					return intResult;
				};

                function playClassic() {
                    let intResult = (pcInput - playerInput);
					if(intResult < 0) {
							intResult+=3;
                            if(intResult = 0){
                                announcment = "It's a Tie!";
								counterAdd("ties");
                            }
                            else if (intResult = 1){
                                announcment = "Pc Wins!";
                                counterAdd("pcWins");
                            }
                            else {
                                announcment = "Player Wins!";
                                counterAdd("playerWins");
                            }
                        }
                    else {
                            if(intResult = 0){
                                announcment = "It's a Tie!";
								counterAdd("ties");
                            }
                            else if (intResult = 1){
                                announcment = "Pc Wins!";
                                counterAdd("pcWins");
                            }
                            else {
                                announcment = "Player Wins!";
                                counterAdd("playerWins");
                            }
                        }
                };
				function announce() {
					if(pcInput == 0){
						pcText = "PC chose Rock";
					}
					else if (pcInput == 1) {
						pcText = "PC chose Spock";
					}
					else if (pcInput == 2) {
						pcText = "PC chose Paper";
					}
					else if (pcInput == 3) {
						pcText = "PC chose Lizard";
					}
					else if (pcInput == 4) {
						pcText = "PC chose Scissors";
					}
					return (pcText + " " + "therefore" + " " +announcment);
				};

				function resetPositions() {
					setTimeout(function () {
						document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/vYngKVt/P1.png)"
						document.getElementById('childPc').style.backgroundImage="url(https://i.ibb.co/WFy6JFQ/PC.png)"
						document.getElementById("childPlayer").className = ""
						document.getElementById("childPc").className = ""
					}, 2800);
				}
				//GUI Code
                //Classic Game Switch
                const clSwitch = document.getElementById("classicCheckbox");

                clSwitch.addEventListener('change', 
                function(){
                    if (this.checked) {
                        classicMode = 1;
                        document.getElementById("spockButton").style.opacity="0";
                        document.getElementById("lizardButton").style.opacity="0";
                    }
                    else{
                        classicMode = 0;
                        document.getElementById("spockButton").style.opacity="1";
                        document.getElementById("lizardButton").style.opacity="1";
                    }
                });
				//Buttons
                const buttonRock = document.getElementById("rockButton");
				
                buttonRock.addEventListener ("click", function() {
					if(clSwitch.checked) {
                        pcRandomClassic();
                        playerInput = 0;
                        document.getElementById("childPlayer").className = "play";
                        document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/99MfV1J/THE-ROCK.png)";
                        playClassic();
                        resetPositions();
                    }
                    else {
                        pcRandomRPSLS();
                        playerInput = 0;
                        document.getElementById("childPlayer").className = "play";
                        document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/99MfV1J/THE-ROCK.png)";
                        playRPSLS();
                        resetPositions();
                    }
				});
				
                const buttonSpock = document.getElementById("spockButton");

				buttonSpock.addEventListener ("click", function() {
					pcRandomRPSLS();
					playerInput = 1;
					document.getElementById("childPlayer").className = "play";
					document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/N6pMRNv/Spock.png)";
					playRPSLS();
					resetPositions();
				});

                const buttonPaper = document.getElementById("paperButton");

				buttonPaper.addEventListener ("click", function() {
					pcRandomRPSLS();
					playerInput = 2;
					document.getElementById("childPlayer").className = "play";
					document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/RQpLpFg/Paper.png)";
					playRPSLS();
					resetPositions();
				});

                const buttonLizard = document.getElementById("lizardButton")
				buttonLizard.addEventListener ("click", function() {
					pcRandomRPSLS();
					playerInput = 3;
					document.getElementById("childPlayer").className = "play";
					document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/9wcXrfp/Lizard.png)";
					playRPSLS();
					resetPositions();
				});

                const buttonScissors = document.getElementById("scissorsButton")
				buttonScissors.addEventListener ("click", function() {
					pcRandomRPSLS();
					playerInput = 4;
					document.getElementById("childPlayer").className = "play";
					document.getElementById('childPlayer').style.backgroundImage="url(https://i.ibb.co/ggsfSq7/Scissors.png)";
					playRPSLS();
					resetPositions();
				});
		</script>
		<div class="background">
			<div id="childPlayer" class="sprites"></div>
			<div id="childPc" class="sprites"></div>
		</div>
		<label id="counter">Player Wins: <var id="playerWins">0</var>| Pc Wins: <var id="pcWins">0</var>| Ties: <var id="ties">0</var> </label>
	</body>
</html>